#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/include/socket.h
unistd.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
errno.h
-
malloc.h
-
netinet/in.h
-
arpa/inet.h
-
sys/ioctl.h
-
stdarg.h
-
fcntl.h
-
fcntl.h
-
iostream
-
vector
-
algorithm
-
poll.h
-
thread
-

/home/zyp/server/server/src/lib/netlib/socket.cpp
socket.h
/home/zyp/server/server/src/lib/netlib/socket.h

